# Log level (one of INFO, DEBUG, WARN, or ERROR)
# LOG_LEVEL=INFO
# Sets log level for httpx, httpcore (one of INFO, DEBUG, WARN, or ERROR)
# HTTP_LOG_LEVEl=WARN

# Canvas
# Base URL for API corresponding to Canvas instance (include https://)
API_URL=
# API key with admin privileges
API_KEY=
# Account in which to search for tools and courses
# Sub-accounts will include tools installed in parent accounts
ACCOUNT_ID=
# Enrollment term
ENROLLMENT_TERM_ID=

# ID of tool to be phased out (hidden)
SOURCE_TOOL_ID=
# ID of tool to be exposed in place of source tool
TARGET_TOOL_ID=

# For integration tests
# Test course
TEST_COURSE_ID=
